{
  "name": "@roll-nft/web",
  "version": "1.0.0",
  "description": "Roll NFT Dashboard Frontend",
  "scripts": {
    "dev": "FORCE_COLOR=1 WATCHPACK_POLLING=false NODE_OPTIONS='--max-old-space-size=4096' next dev --port 3000",
    "dev:turbo": "FORCE_COLOR=1 WATCHPACK_POLLING=false NODE_OPTIONS='--max-old-space-size=4096' next dev --turbo --port 3000",
    "dev:clean": "npm run clean && npm run dev",
    "dev:verbose": "DEBUG=next:* npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache",
    "reset": "npm run clean && npm install",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.32.3",
    "@cosmjs/cosmwasm-stargate": "^0.32.3",
    "@cosmjs/crypto": "^0.32.3",
    "@cosmjs/encoding": "^0.32.3",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@cosmjs/tendermint-rpc": "^0.32.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.1",
    "@keplr-wallet/types": "^0.12.82",
    "@supabase/supabase-js": "^2.33.1",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "axios": "^1.12.2",
    "big.js": "^6.2.1",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.0.0",
    "cosmjs-types": "^0.10.1",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.5.4",
    "framer-motion": "^10.16.4",
    "next": "^15.5.4",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "null-loader": "^4.0.1"
  }
}
